absl-py==1.4.0
blessed==1.20.0
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.1.1
cycler==0.12.1
DateTime==5.1
einops==0.6.1
filelock==3.10.0
fonttools==4.49.0
google-auth==2.20.0
google-auth-oauthlib==1.0.0
gpustat==1.0.0
grpcio==1.56.0
huggingface-hub==0.13.3
idna==3.4
imageio==2.26.1
importlib-metadata==6.7.0
importlib-resources==6.1.1
kiwisolver==1.4.5
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.5
natsort==8.3.1
networkx==3.0
numpy==1.24.3
nvidia-ml-py==11.495.46
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==23.0
pandas==2.0.2
Pillow==9.4.0
protobuf==4.23.3
psutil==5.9.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydicom==2.4.4
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.2
scipy==1.10.1
setuptools==58.5.2
six==1.16.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tifffile==2023.3.21
timm==0.6.11
torch==1.9.0+cu111
torch-tb-profiler==0.4.1
torchvision==0.10.0+cu111
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.3.6
wheel==0.41.2
zipp==3.15.0
zope.interface==6.0
